==29185== Memcheck, a memory error detector
==29185== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29185== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==29185== Command: ./bin/debug/ACO17 inputData/Brasil16n.car -ca 1.5 -cb 1.1 -na 1.6 -nb 1.2 -rs 1 -nf 8 -nt
==29185== Parent PID: 29184
==29185== 
--29185-- 
--29185-- Valgrind options:
--29185--    --leak-check=full
--29185--    --show-leak-kinds=all
--29185--    --track-origins=yes
--29185--    --verbose
--29185--    --log-file=./valgrind/valgrind-debug-out.txt
--29185-- Contents of /proc/version:
--29185--   Linux version 5.4.0-104-generic (buildd@ubuntu) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #118-Ubuntu SMP Wed Mar 2 19:02:41 UTC 2022
--29185-- 
--29185-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--29185-- Page sizes: currently 4096, max supported 4096
--29185-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--29185-- Reading syms from /home/epc/ACO/ACO17/bin/debug/ACO17
--29185-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--29185--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--29185--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--29185--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--29185--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--29185--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--29185--   .. CRC is valid
--29185-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--29185--    object doesn't have a symbol table
--29185--    object doesn't have a dynamic symbol table
--29185-- Scheduler: using generic scheduler lock implementation.
--29185-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==29185== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29185-by-epc-on-???
==29185== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29185-by-epc-on-???
==29185== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29185-by-epc-on-???
==29185== 
==29185== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29185== don't want to do, unless you know exactly what you're doing,
==29185== or are doing some strange experiment):
==29185==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=29185 ...command...
==29185== 
==29185== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29185==   /path/to/gdb ./bin/debug/ACO17
==29185== and then give GDB the following command
==29185==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=29185
==29185== --pid is optional if only one valgrind process is running
==29185== 
--29185-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--29185-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--29185-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--29185--    object doesn't have a symbol table
--29185-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--29185--    object doesn't have a symbol table
==29185== WARNING: new redirection conflicts with existing -- ignoring it
--29185--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--29185--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--29185-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--29185-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--29185-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--29185--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--29185--   .. CRC mismatch (computed 2bb25318 wanted f334bb32)
--29185--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--29185--   .. CRC mismatch (computed 2bb25318 wanted f334bb32)
--29185--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--29185--   .. CRC is valid
--29185-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--29185--    object doesn't have a symbol table
--29185-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--29185--    object doesn't have a symbol table
--29185-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--29185--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--29185--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--29185--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--29185--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--29185--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--29185--   .. CRC is valid
--29185-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--29185--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--29185--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--29185--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--29185--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--29185--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--29185--   .. CRC is valid
--29185-- REDIR: 0x4b104b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b0f7b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b107e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b0f0d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b0f810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b11c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b2cd10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b2c850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b10610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b10440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b0f740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b0f180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b10570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b2c810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b0f6a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b0f260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b10830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b0f200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b10980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b2df80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b2c890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b0f850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b0f130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b0f660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b18bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b10880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b10400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b2c960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b0fb10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b10780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b10720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b11cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4b108d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--29185-- REDIR: 0x4bf8410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--29185-- REDIR: 0x4b0a110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--29185-- REDIR: 0x4bf85e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--29185-- REDIR: 0x4bf4bd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--29185-- REDIR: 0x4bf3ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--29185-- REDIR: 0x4bfb5f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--29185-- REDIR: 0x491db20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--29185-- REDIR: 0x4b0bb40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--29185-- REDIR: 0x4b0a700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--29185-- REDIR: 0x4b0aeb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--29185-- Reading syms from /home/epc/ACO/ACO17/bin/debug/createSolution.so
--29185-- REDIR: 0x491bd70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--29185-- REDIR: 0x4b0ffd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--29185-- REDIR: 0x491db80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--29185-- REDIR: 0x4bf4440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--29185-- REDIR: 0x491bda0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--29185-- REDIR: 0x4bfba70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--29185-- REDIR: 0x4bfb5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--29185-- REDIR: 0x4bf8220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--29185-- Discarding syms at 0x51e3550-0x51fbc46 in /home/epc/ACO/ACO17/bin/debug/createSolution.so (have_dinfo 1)
==29185== 
==29185== HEAP SUMMARY:
==29185==     in use at exit: 0 bytes in 0 blocks
==29185==   total heap usage: 5,070 allocs, 5,070 frees, 1,351,377 bytes allocated
==29185== 
==29185== All heap blocks were freed -- no leaks are possible
==29185== 
==29185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
