==34007== Memcheck, a memory error detector
==34007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34007== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==34007== Command: ./bin/Debug/ACO16 -d inputData/BrasilRN16n.car -r1 0.18 -r2 0.18 -a1 3.5 -b1 1.6 -a2 1.6 -b2 2.4 -na 100 -ni 100 -nexec 2 -sn 0 --opt
==34007== Parent PID: 34005
==34007== 
--34007-- 
--34007-- Valgrind options:
--34007--    --leak-check=full
--34007--    --show-leak-kinds=all
--34007--    --track-origins=yes
--34007--    --verbose
--34007--    --log-file=./valgrind/valgrind-debug-out.txt
--34007-- Contents of /proc/version:
--34007--   Linux version 5.4.0-109-generic (buildd@ubuntu) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #123-Ubuntu SMP Fri Apr 8 09:10:54 UTC 2022
--34007-- 
--34007-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--34007-- Page sizes: currently 4096, max supported 4096
--34007-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--34007-- Reading syms from /home/epc/programiranje/ACO16_CarS/bin/Debug/ACO16
--34007-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--34007--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--34007--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--34007--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--34007--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--34007--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--34007--   .. CRC is valid
--34007-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--34007--    object doesn't have a symbol table
--34007--    object doesn't have a dynamic symbol table
--34007-- Scheduler: using generic scheduler lock implementation.
--34007-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==34007== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-34007-by-epc-on-???
==34007== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-34007-by-epc-on-???
==34007== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-34007-by-epc-on-???
==34007== 
==34007== TO CONTROL THIS PROCESS USING vgdb (which you probably
==34007== don't want to do, unless you know exactly what you're doing,
==34007== or are doing some strange experiment):
==34007==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=34007 ...command...
==34007== 
==34007== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==34007==   /path/to/gdb ./bin/Debug/ACO16
==34007== and then give GDB the following command
==34007==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=34007
==34007== --pid is optional if only one valgrind process is running
==34007== 
--34007-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--34007-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--34007-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--34007--    object doesn't have a symbol table
--34007-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--34007--    object doesn't have a symbol table
==34007== WARNING: new redirection conflicts with existing -- ignoring it
--34007--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--34007--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--34007-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--34007-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--34007-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--34007--    object doesn't have a symbol table
--34007-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--34007--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--34007--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--34007--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--34007--   .. CRC mismatch (computed 3cfca93f wanted 658b15c9)
--34007--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--34007--   .. CRC is valid
--34007-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--34007--    object doesn't have a symbol table
--34007-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--34007--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--34007--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--34007--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--34007--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--34007--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--34007--   .. CRC is valid
--34007-- REDIR: 0x4c534b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c527b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c537e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c520d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c52810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c54c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c6fd10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c6f850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c53610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c53440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c52740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c52180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c53570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c6f810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c526a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c52260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c53830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c52200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c53980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c70f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c6f890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c52850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c52130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c52660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c5bbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c53880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c53400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c6f960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c52b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c53780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c53720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c54cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4c538d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34007-- REDIR: 0x4d3b410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--34007-- REDIR: 0x4c4d110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--34007-- REDIR: 0x4d3b5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--34007-- REDIR: 0x4d37bd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--34007-- REDIR: 0x4d36ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--34007-- REDIR: 0x4d3e5d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--34007-- REDIR: 0x4d3ceb0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--34007-- REDIR: 0x4d3e5f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--34007-- REDIR: 0x4c52fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--34007-- REDIR: 0x4911b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--34007-- REDIR: 0x4d37440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--34007-- REDIR: 0x4911b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--34007-- REDIR: 0x4d36f20 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--34007-- REDIR: 0x490fd70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--34007-- REDIR: 0x490fda0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--34007-- REDIR: 0x4c4d700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--34007-- REDIR: 0x4d3b220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==34007== 
==34007== HEAP SUMMARY:
==34007==     in use at exit: 0 bytes in 0 blocks
==34007==   total heap usage: 2,648 allocs, 2,648 frees, 770,401 bytes allocated
==34007== 
==34007== All heap blocks were freed -- no leaks are possible
==34007== 
==34007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
