==34402== Memcheck, a memory error detector
==34402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34402== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==34402== Command: ./bin/debug/ACO17 inputData/Brasil16n.car -ca 1.5 -cb 1.1 -na 1.6 -nb 1.2 -rs 1 -nf 8 -nt
==34402== Parent PID: 34401
==34402== 
--34402-- 
--34402-- Valgrind options:
--34402--    --leak-check=full
--34402--    --show-leak-kinds=all
--34402--    --track-origins=yes
--34402--    --verbose
--34402--    --log-file=./valgrind/valgrind-debug-out.txt
--34402-- Contents of /proc/version:
--34402--   Linux version 5.10.0-1044-oem (buildd@lcy01-amd64-012) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #46-Ubuntu SMP Wed Aug 11 09:50:57 UTC 2021
--34402-- 
--34402-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--34402-- Page sizes: currently 4096, max supported 4096
--34402-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--34402-- Reading syms from /home/epc/programiranje/ACO17/bin/debug/ACO17
--34402-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--34402--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--34402--   .. build-id is valid
--34402-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--34402--    object doesn't have a symbol table
--34402--    object doesn't have a dynamic symbol table
--34402-- Scheduler: using generic scheduler lock implementation.
--34402-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==34402== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-34402-by-epc-on-???
==34402== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-34402-by-epc-on-???
==34402== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-34402-by-epc-on-???
==34402== 
==34402== TO CONTROL THIS PROCESS USING vgdb (which you probably
==34402== don't want to do, unless you know exactly what you're doing,
==34402== or are doing some strange experiment):
==34402==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=34402 ...command...
==34402== 
==34402== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==34402==   /path/to/gdb ./bin/debug/ACO17
==34402== and then give GDB the following command
==34402==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=34402
==34402== --pid is optional if only one valgrind process is running
==34402== 
--34402-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--34402-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--34402-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--34402--    object doesn't have a symbol table
--34402-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--34402--    object doesn't have a symbol table
==34402== WARNING: new redirection conflicts with existing -- ignoring it
--34402--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--34402--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--34402-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--34402-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--34402-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--34402--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--34402--   .. build-id is valid
--34402-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--34402--    object doesn't have a symbol table
--34402-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--34402--    object doesn't have a symbol table
--34402-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--34402--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--34402--   .. build-id is valid
--34402-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--34402--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--34402--   .. build-id is valid
--34402-- REDIR: 0x4b0a480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b09780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b0a7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b090a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b097e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b0bc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b26ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b26820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b0a5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b0a410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b09710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b09150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b0a540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b267e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b09670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b09230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b0a800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b091d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b0a950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b27f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b26860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b09820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b09100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b09630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b12bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b0a850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b0a3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b26930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b09ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b0a750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b0a6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b0bc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4b0a8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34402-- REDIR: 0x4bf2500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--34402-- REDIR: 0x4b040e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--34402-- REDIR: 0x4bf26d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--34402-- REDIR: 0x4beecc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--34402-- REDIR: 0x4bedbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--34402-- REDIR: 0x4bf56e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--34402-- REDIR: 0x4917b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--34402-- REDIR: 0x4b05b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--34402-- REDIR: 0x4915d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--34402-- REDIR: 0x4b09fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--34402-- REDIR: 0x4917b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--34402-- REDIR: 0x4bee530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--34402-- REDIR: 0x4915da0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--34402-- REDIR: 0x4b046d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--34402-- REDIR: 0x4bf56c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--34402-- REDIR: 0x4bf2310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--34402-- REDIR: 0x4b04e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--34402-- Reading syms from /home/epc/programiranje/ACO17/bin/debug/createSolution_new.so
--34402-- REDIR: 0x4bf5b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--34402-- Discarding syms at 0x51eed30-0x5210bb5 in /home/epc/programiranje/ACO17/bin/debug/createSolution_new.so (have_dinfo 1)
==34402== 
==34402== HEAP SUMMARY:
==34402==     in use at exit: 0 bytes in 0 blocks
==34402==   total heap usage: 280,227 allocs, 280,227 frees, 39,866,981 bytes allocated
==34402== 
==34402== All heap blocks were freed -- no leaks are possible
==34402== 
==34402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
